<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.3698 0.4 -0.5</direction>
    </light>
    <model name="ground">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>2170 520000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1549372418 333338553</wall_time>
      <iterations>0</iterations>
      <model name="concreteblock_0">
        <pose frame="">-2.5 -0.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">-2.5 -0.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_1">
        <pose frame="">-2.5 0.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">-2.5 0.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_2">
        <pose frame="">-2.5 1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">-2.5 1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_3">
        <pose frame="">-1.5 1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">-1.5 1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_4">
        <pose frame="">-0.5 1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">-0.5 1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_5">
        <pose frame="">2.5 0.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">2.5 0.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_6">
        <pose frame="">2.5 -0.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">2.5 -0.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_7">
        <pose frame="">2.5 -1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">2.5 -1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_8">
        <pose frame="">1.5 -1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">1.5 -1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concreteblock_9">
        <pose frame="">0.5 -1.5 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concreteblock::body">
          <pose frame="">0.5 -1.5 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_0">
        <pose frame="">1.2 4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">1.2 4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_1">
        <pose frame="">3.6 4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">3.6 4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_10">
        <pose frame="">4.8 -1.2 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">4.8 -1.2 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_11">
        <pose frame="">4.8 1.2 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">4.8 1.2 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_12">
        <pose frame="">4.8 3.6 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">4.8 3.6 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_13">
        <pose frame="">-4.8 1.2 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-4.8 1.2 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_14">
        <pose frame="">-4.8 -1.2 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-4.8 -1.2 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_15">
        <pose frame="">-4.8 -3.6 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-4.8 -3.6 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_2">
        <pose frame="">-3.6 4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.6 4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_3">
        <pose frame="">-1.2 4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-1.2 4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_4">
        <pose frame="">-3.6 -4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-3.6 -4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_5">
        <pose frame="">-1.2 -4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-1.2 -4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_6">
        <pose frame="">1.2 -4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">1.2 -4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_7">
        <pose frame="">3.6 -4.8 0.015105 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">3.6 -4.8 0.015105 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_8">
        <pose frame="">-4.8 3.6 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">-4.8 3.6 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="concretewall1_9">
        <pose frame="">4.8 -3.6 0.015105 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="concretewall::body">
          <pose frame="">4.8 -3.6 0.015105 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="cylinder_2">
        <pose frame="">-3958.68 -11868.8 -9.0411e+06 -1.2019 -0.079418 -0.065373</pose>
        <scale>0.3 0.3 0.001</scale>
        <link name="link">
          <pose frame="">-3958.68 -11868.8 -9.0411e+06 -1.2019 -0.079418 -0.065373</pose>
          <velocity>-2.91372 -8.73284 -13311.9 1.84265 0.17402 -0.03923</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_0">
        <pose frame="">-4.8 4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-4.8 4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_1">
        <pose frame="">-4.8 -4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-4.8 -4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_10">
        <pose frame="">4.8 -2.4 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">4.8 -2.4 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_11">
        <pose frame="">4.8 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">4.8 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_12">
        <pose frame="">4.8 2.4 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">4.8 2.4 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_13">
        <pose frame="">-4.8 2.4 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-4.8 2.4 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_14">
        <pose frame="">-4.8 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-4.8 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_15">
        <pose frame="">-4.8 -2.4 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-4.8 -2.4 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_2">
        <pose frame="">4.8 4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">4.8 4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_3">
        <pose frame="">4.8 -4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">4.8 -4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_4">
        <pose frame="">2.4 4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">2.4 4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_5">
        <pose frame="">-2.4 4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-2.4 4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_6">
        <pose frame="">0 4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">0 4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_7">
        <pose frame="">-2.4 -4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">-2.4 -4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_8">
        <pose frame="">0 -4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">0 -4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="metallicwallangle_9">
        <pose frame="">2.4 -4.8 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="metallicwallangle::body">
          <pose frame="">2.4 -4.8 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">-11.8208 -19.3843 17.2198 0 -0 0</pose>
      </light>
    </state>
    <model name="metallicwallangle_0">
      <pose frame="">-3.66679 3.6243 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_1">
      <pose frame="">-2.16723 2.99323 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_2">
      <pose frame="">-2.25886 4.14993 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_3">
      <pose frame="">4.88281 -1.0464 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_1">
      <pose frame="">3.6 4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_4">
      <pose frame="">2.4 4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_0">
      <pose frame="">1.2 4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_2">
      <pose frame="">-3.6 4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_5">
      <pose frame="">-2.4 4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_6">
      <pose frame="">-0 4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_3">
      <pose frame="">-1.2 4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_4">
      <pose frame="">-3.6 -4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_7">
      <pose frame="">-2.4 -4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_5">
      <pose frame="">-1.2 -4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_8">
      <pose frame="">0 -4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_6">
      <pose frame="">1.2 -4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_9">
      <pose frame="">2.4 -4.8 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_7">
      <pose frame="">3.6 -4.8 0.015105 0 -0 0</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_9">
      <pose frame="">4.8 -3.6 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_10">
      <pose frame="">4.8 -2.4 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_10">
      <pose frame="">4.8 -1.2 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_11">
      <pose frame="">4.8 0 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_11">
      <pose frame="">4.8 1.2 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_12">
      <pose frame="">4.8 2.4 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_12">
      <pose frame="">4.8 3.6 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_8">
      <pose frame="">-4.8 3.6 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_13">
      <pose frame="">-4.8 2.4 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_13">
      <pose frame="">-4.8 1.2 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_14">
      <pose frame="">-4.8 -0 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_14">
      <pose frame="">-4.8 -1.2 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="metallicwallangle_15">
      <pose frame="">-4.8 -2.4 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="metallicwallangle::body">
        <collision name="metallicwallangle-collision">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="metallicwallangle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://metallicwallangle/meshes/metallicwallangle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concretewall1_15">
      <pose frame="">-4.8 -3.6 0.015105 0 -0 1.5708</pose>
      <static>1</static>
      <link name="concretewall::body">
        <collision name="concretewall1">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewall1">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewall1/meshes/concretewall1.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="cylinder_2">
      <pose frame="">2.02817 2.04367 0.25831 0.006774 -0.00364 0.000613</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="concreteblock_0">
      <pose frame="">-2.65225 -0.742035 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_1">
      <pose frame="">-2.5 0.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_2">
      <pose frame="">-2.5 1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_3">
      <pose frame="">-1.5 1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_4">
      <pose frame="">-0.5 1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_5">
      <pose frame="">2.08804 -1.23907 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_6">
      <pose frame="">2.5 -0.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_7">
      <pose frame="">2.5 -1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_8">
      <pose frame="">1.5 -1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="concreteblock_9">
      <pose frame="">0.5 -1.5 0.02 0 -0 0</pose>
      <static>1</static>
      <link name="concreteblock::body">
        <collision name="concreteblock-coll">
          <pose frame="">0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concreteblock">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concreteblock/meshes/concreteblock.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    </world>
</sdf>