<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
  <name>Mini-project 1: Transform robot positions into a Self Organizing Map (SOM)</name>
  <thumbnail>miniproject1.png</thumbnail>
  <description>Run the SOM algorithm on the robot positions to get a lattice capturing the main features of the environment</description>
  <tags>pioneer robotics template empty</tags>
  <timeout>3600.0</timeout>
  <configuration src="miniproject1.ini" type="3d-settings" />
  <configuration src="brainvisualizer.json" type="brainvisualizer" />
  <configuration src="miniproject1.uis" type="user-interaction-settings" />
  <maturity>production</maturity>
  <environmentModel src="mooc_arena/mooc_arena.sdf">
    <robotPose pitch="0.0" roll="0.0" x="-4.0" y="-4.0" yaw="45.0" z="0.1" />
  </environmentModel>
  <bibiConf src="miniproject1.bibi" />
  <rosLaunch src="robot_description.launch" />
  <experimentControl>
    <stateMachine id="move_robot" src="move_robot.exd" xsi:type="SMACHStateMachine" />
  </experimentControl>
  <cameraPose>
    <cameraPosition x="0.0" y="0.0" z="11.0" />
    <cameraLookAt x="0.0" y="0.0" z="0.6" />
  </cameraPose>
</ExD>